# Android-Development-With-MAUI-and-.NET10

./: .gitignore  ClassifiedAds.sln  README.md  docker-compose.yml
ClassifiedAds.API/: ClassifiedAds.API.csproj  Program.cs
ClassifiedAds.API/Controllers/: AccountController.cs  AdminController.cs  AdsController.cs  BaseApiController.cs  BuggyController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  ErrorsController.cs  FallbackController.cs  ImagesController.cs  LikesController.cs  MembersController.cs  MessagesController.cs  SubCategoriesController.cs  WeatherForecastController.cs
ClassifiedAds.Common/: ClassifiedAds.Common.csproj
ClassifiedAds.Common/Data/: ClassifiedAdsDbContext.cs  ClassifiedAdsDbContextFactory.cs  EncryptedConverter.cs  Seed.cs  UnitOfWork.cs  UserSeedData.json
ClassifiedAds.Common/Dtos/: AdCreateDTO.cs  AdDTO.cs  AdUpdateDTO.cs  CategoryDto.cs  CityDto.cs  CountryDto.cs  CreateMessageDto.cs  DevicePublicKeyDto.cs  FlaggedAdDTO.cs  LoginDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  RegisterKeyDto.cs  SeedUserDto.cs  SubCategoryDto.cs  TransactionTypeAdCreateDto.cs  TransactionTypeDto.cs  UploadPublicKeyDto.cs  UserDto.cs
ClassifiedAds.Common/Entities/: Ad.cs  AppRole.cs  AppUser.cs  Category.cs  City.cs  Connection.cs  Country.cs  DevicePublicKey.cs  FlaggedAd.cs  Group.cs  MaxFileSizeAttribute.cs  Member.cs  MemberLike.cs  MemberRole.cs  Message.cs  Photo.cs  Price.cs  PriceFactory.cs  SubCategory.cs  TransactionType.cs
ClassifiedAds.Common/Errors/: ApiException.cs
ClassifiedAds.Common/Exceptions/: ApiException.cs  ConcurrencyException.cs  DbUpdateExceptionFilter.cs  ExceptionMiddleware.cs  PersistenceException.cs
ClassifiedAds.Common/Extentions/: AllowedExtensionsAttribute.cs  AppUserExtensions.cs  ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs  MessageExtensions.cs  WebAppExtensions.cs
ClassifiedAds.Common/Helpers/: APISettings.cs  CloudinarySettings.cs  EncryptionHelper.cs  LikesParams.cs  LogUserActivity.cs  MemberParams.cs  MessageParams.cs  PaginatedResult.cs  PagingParams.cs  PostalCodeValidator.cs
ClassifiedAds.Common/Interfaces/: IAdRepository.cs  IAdService.cs  ICategoryRepository.cs  ILikesRepository.cs  ILocationRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs
ClassifiedAds.Common/Middleware/: ExceptionMiddleware.cs
ClassifiedAds.Common/Repositories/: CategoryRepository.cs  LikesRepository.cs  LocationRepository.cs  MemberRepository.cs  MessageRepository.cs  (+1 more)
(+95 files in other folders)
