<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ClassifiedAds.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ClassifiedAds.Mobile.Views"
    Title="ClassifiedAds.Mobile">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, 50, 50" Padding="0,0,10,0">

            <Label Text="VJU" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   TextColor="{StaticResource Primary}"
                   VerticalOptions="Center" 
                   Grid.Column="0"/>

            <ImageButton Grid.Column="1"
                         Source="search_icon.png" 
                         Clicked="OnSearchClicked"
                         HeightRequest="24"
                         WidthRequest="24"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"/>

            <ImageButton Grid.Column="2"
                         Source="user_icon.png" 
                         Clicked="OnAccountClicked"
                         HeightRequest="24"
                         WidthRequest="24"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <TabBar>
        <ShellContent Title="" 
              Icon="home_icon.png" 
              Route="Home"
              ContentTemplate="{DataTemplate views:AdsPage}" />
        
        <ShellContent Title="Home" 
                      Icon="home_icon.png" 
                      Route="Home"
                      ContentTemplate="{DataTemplate views:AdsPage}" />

        <ShellContent Title="Account" 
                      Icon="user_icon.png" 
                      Route="Account"
                      ContentTemplate="{DataTemplate views:UserAuthPage}" />
    </TabBar>

</Shell>
